# WebApiAutores

WebAPIAutores/: AplicationDBContext.cs  Program.cs  Startup.cs  WebAPIAutores.csproj  appsettings.Development.json
WebAPIAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ColeccionDeRecursos.cs  DatoHATEOAS.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroPatchDTO.cs  PaginacionDTO.cs
WebAPIAutores/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
WebAPIAutores/Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
WebAPIAutores/Middleware/: LoguearRespuestaHTTPMiddleware.cs
WebAPIAutores/Migrations/: 20210825031229_Inicial.Designer.cs  20210825031229_Inicial.cs  20210827020631_Comentarios.Designer.cs  20210827020631_Comentarios.cs  20210828050415_AutoresLibros.Designer.cs  20210828050415_AutoresLibros.cs  20210909030919_FechaPublicacionLibro.Designer.cs  20210913024823_SistemaUsuarios.Designer.cs  20210913063137_ComentarioUsuario.Designer.cs  AplicationDBContextModelSnapshot.cs
WebAPIAutores/Properties/: launchSettings.json  serviceDependencies.WebAPIAutores20211109140405 - Web Deploy.json
WebAPIAutores/Servicios/: EscribirEnArchivo.cs  GeneradorEnlaces.cs  HashService.cs  IServicio.cs
WebAPIAutores/Utilidades/: AgregarParametroHATEOAS.cs  AgregarParametrosXVersion.cs  AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  HttpContextExtions.cs  IQueryableExtensions.cs  SwaggerAgrupaPorVersion.cs
WebAPIAutores/wwwroot/: Archivo 1.txt
(+10 files in other folders)
